<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="cont">
    <div class="header">
        <h1>Sagnik Sengupta</h1>
        <div>
            <a href="#">Project</a>
            <a href="about.html">About Me</a>
        </div>
    </div>
    
    
    <h2>Game's & Project's Designed by me</h2>
    <p>There are various games and projects in my website. </br>
    The Games designed here are made by using javascript and the projects are made by using Python3 </p>

    <div class="grid">
        <div class="item">
            <a href="https://elonmusk-ai.github.io/Trex/">
                <img src="GamesIcons\Trex.png" alt="" >
            </a>
            <p>
                An exciting game to pass time.
                <br>
                Dinosaur Game  
            </p>
        </div>
        
        <div class="item">
            <a href="https://elonmusk-ai.github.io/Trex/">
                <img src="GamesIcons\Bike-Tron.png" width="500" height="300" alt="" >
            </a>
        <p>A exciting racing game.
            <br>
            Bike Race
        </p>
        </div>

    </div>

    <div class="footer">
        <a href="">
            <img src="Icons\insta.png" width="80" height="80"alt="">
        </a>
    
    </div>
        
    
</body>
</html>